## Interface: 50400
## Title: Lib: CooldownTracker-1.0
## Notes: Library for tracking cooldowns of other players
## Author: Slaren
## X-Category: Library
## X-Curse-Packaged-Version: r20130911140938
## X-Curse-Project-Name: LibCooldownTracker-1.0
## X-Curse-Project-ID: libcooldowntracker-1-0
## X-Curse-Repository-ID: wow/libcooldowntracker-1-0/mainline
## X-Curse-Packaged-Version: r12
## X-Curse-Project-Name: Yugo
## X-Curse-Project-ID: yugo
## X-Curse-Repository-ID: wow/yugo/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

lib.xml
